# azure-sdk-for-java

./: gulpfile.js  pom.client.xml  pom.data.xml  pom.management.xml  pom.xml
applicationconfig/client/: pom.xml
applicationinsights/resource-manager/v2015_05_01/: pom.xml
appservice/resource-manager/v2016_03_01/: pom.xml
appservice/resource-manager/v2016_08_01/: pom.xml
appservice/resource-manager/v2016_09_01/: pom.xml
appservice/resource-manager/v2018_02_01/: pom.xml
authorization/resource-manager/v2015_07_01/: pom.xml
authorization/resource-manager/v2018_09_01_preview/: pom.xml
automation/resource-manager/v2015_10_31/: pom.xml
azure/: pom.xml
azure-keyvault/: pom.xml
azure-keyvault-cryptography/: pom.xml
azure-keyvault-extensions/: pom.xml
azure-mgmt-batch/: pom.xml
azure-mgmt-compute/: pom.xml
azure-mgmt-datalake-analytics/: pom.xml
azure-mgmt-datalake-store/: pom.xml
azure-mgmt-datalake-store-uploader/: pom.xml
azure-mgmt-graph-rbac/: pom.xml
azure-mgmt-keyvault/: pom.xml
azure-mgmt-network/: pom.xml
azure-mgmt-redis/: pom.xml
azure-mgmt-resources/: pom.xml
azure-mgmt-search/: pom.xml
azure-mgmt-storage/: pom.xml
azure-samples/: pom.xml
batch/data-plane/: pom.xml
batchai/resource-manager/v2017_09_01_preview/: pom.xml
batchai/resource-manager/v2018_03_01/: pom.xml
batchai/resource-manager/v2018_05_01/: pom.xml
cognitiveservices/resource-manager/v2016_02_01_preview/: pom.xml
cognitiveservices/resource-manager/v2017_04_18/: pom.xml
common/: pom.xml
common/azure-commom-transport-netty/: pom.xml
common/azure-common/: pom.xml
common/azure-common-auth/: pom.xml
common/azure-common-mgmt/: pom.xml
common/azure-common-test/: pom.xml
compute/resource-manager/v2017_03_30/: pom.xml
compute/resource-manager/v2017_09_01/: pom.xml
compute/resource-manager/v2017_12_01/: pom.xml
compute/resource-manager/v2018_04_01/: pom.xml
containerinstance/resource-manager/v2017_08_01_preview/: pom.xml
containerinstance/resource-manager/v2017_10_01_preview/: pom.xml
containerinstance/resource-manager/v2017_12_01_preview/: pom.xml
containerinstance/resource-manager/v2018_02_01_preview/: pom.xml
containerinstance/resource-manager/v2018_04_01/: pom.xml
containerinstance/resource-manager/v2018_10_01/: pom.xml
containerregistry/resource-manager/v2016_06_27_preview/: pom.xml
containerregistry/resource-manager/v2017_03_01/: pom.xml
containerservice/resource-manager/: pom.xml
core/: pom.xml
eng/spotbugs-aggregate-report/: pom.xml
eventhubs/data-plane/: pom.xml
keyvault/data-plane/: pom.xml
parent/: pom.xml
profiles/2018-03-01-hybrid/: pom.xml
sdk/cognitiveservices/ms-azure-cs-faceapi/: pom.xml
sdk/cognitiveservices/ms-azure-cs-faceapi/src/main/java/com/azure/cognitiveservices/face/: FaceClient.java  FaceLists.java  Faces.java  LargeFaceLists.java  LargePersonGroupPersons.java  LargePersonGroups.java  PersonGroupPersons.java  PersonGroups.java  Snapshots.java  package-info.java
sdk/cognitiveservices/ms-azure-cs-faceapi/src/main/java/com/azure/cognitiveservices/face/implementation/: FaceClientBuilder.java  FaceClientImpl.java  FaceListsImpl.java  FacesImpl.java  LargeFaceListsImpl.java  LargePersonGroupPersonsImpl.java  LargePersonGroupsImpl.java  PersonGroupPersonsImpl.java  PersonGroupsImpl.java  SnapshotsImpl.java  package-info.java
sdk/cognitiveservices/ms-azure-cs-faceapi/src/main/java/com/azure/cognitiveservices/face/models/: APIError.java  APIErrorException.java  Accessory.java  AccessoryType.java  ApplySnapshotRequest.java  Blur.java  BlurLevel.java  Coordinate.java  DetectedFace.java  DetectionModel.java  Emotion.java  Error.java  Exposure.java  ExposureLevel.java  FaceAttributeType.java  FaceAttributes.java  FaceLandmarks.java  FaceList.java  FaceRectangle.java  FacialHair.java  FindSimilarMatchMode.java  FindSimilarRequest.java  Gender.java  GlassesType.java  GroupRequest.java  GroupResult.java  Hair.java  HairColor.java  HairColorType.java  HeadPose.java  IdentifyCandidate.java  IdentifyRequest.java  IdentifyResult.java  ImageUrl.java  LargeFaceList.java  LargePersonGroup.java  Makeup.java  MetaDataContract.java  NameAndUserDataContract.java  Noise.java  (+25 more)
sdk/cognitiveservices/ms-azure-cs-faceapi/src/main/java/com/microsoft/azure/cognitiveservices/vision/faceapi/: FaceLists.java  Faces.java  LargeFaceLists.java  LargePersonGroupPersons.java  LargePersonGroups.java  PersonGroupPersons.java  PersonGroups.java  Snapshots.java
sdk/cognitiveservices/ms-azure-cs-faceapi/src/main/java/com/microsoft/azure/cognitiveservices/vision/faceapi/implementation/: FaceClientImpl.java  FaceListsImpl.java  FacesImpl.java  LargeFaceListsImpl.java  LargePersonGroupPersonsImpl.java  LargePersonGroupsImpl.java  PersonGroupPersonsImpl.java  PersonGroupsImpl.java  SnapshotsImpl.java
sdk/faceapi/: ci.yml  pom.xml
sdk/servicebus/azure-messaging-servicebus/swagger/: README.md  pom.xml
sdk/servicebus/azure-messaging-servicebus/swagger/src/main/java/com/azure/messaging/servicebus/: PostProcessor.java
storage/data-plane/: pom.xml
(+587 files in other folders)
