<!--
 * Copyright (c) Microsoft Corporation. All rights reserved.
 * Licensed under the MIT License. See License.txt in the project root for
 * license information.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>com.azure</groupId>
      <artifactId>azure-client-sdk-parent</artifactId>
      <version>1.4.0</version>
    </parent>
    <artifactId>azure-cognitiveservices-face</artifactId>
    <groupId>com.azure.cognitiveservices</groupId>
    <version>1.0.0-preview.1</version> <!-- {x-version-update;com.microsoft.azure.cognitiveservices:azure-cognitiveservices-faceapi;current} -->
    <packaging>jar</packaging>
    <name>Microsoft Azure SDK for Cognitive Service Face API</name>
    <description>This package contains Microsoft Cognitive Service Face API SDK.</description>
    <url>https://github.com/Azure/azure-sdk-for-java/cognitiveservices/data-plane/vision/faceapi</url>
    <licenses>
        <license>
            <name>The MIT License (MIT)</name>
            <url>http://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <legal><![CDATA[[INFO] Any downloads listed may be third party software.  Microsoft grants you no rights for third party software.]]></legal>
    </properties>
    <developers>
        <developer>
            <id>microsoft</id>
            <name>Microsoft</name>
        </developer>
    </developers>
  <dependencies>
      <dependency>
        <groupId>com.azure</groupId>
        <artifactId>azure-core</artifactId>
          <version>1.0.0-preview.5</version>
      </dependency>
      <dependency>
          <groupId>com.azure</groupId>
          <artifactId>azure-core-http-netty</artifactId>
          <version>1.0.0-preview.5</version>
      </dependency>
  </dependencies>
</project>